alembic==1.0.11
aniso8601==7.0.0
Babel==2.7.0
Flask==1.1.1
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Principal==0.4.0
flask-restplus==0.12.1
Flask-Script==2.0.6
Flask-Security-Too==3.3.3
Flask-SocketIO==4.3.0
Flask-SQLAlchemy==2.4.0
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
gevent==1.4.0
gevent-websocket==0.10.1
gitdb2==2.0.5
GitPython==2.1.11
greenlet==0.4.15
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.13
passlib==1.7.1
psutil==5.6.6
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
python-engineio==3.13.0
python-socketio==4.6.0
pytz==2019.1
smmap2==2.0.5
speaklater==1.3
SQLAlchemy==1.3.5
Werkzeug==0.16.0
WTForms==2.2.1
requests==2.20.0
flask-markdown==0.3
xmltodict==0.12.0
apscheduler==3.6.1
redis==3.3.11
flask-limiter==1.1.0
gunicorn==20.0.4
flask-session==0.3.1
flask-debugtoolbar==0.11.0
psycopg2-binary==2.8.5
flask-cors==3.0.8
Pillow==7.1.2
pilkit==2.0
authlib==0.14.1